{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "LS001",
      "x": 0,
      "y": 0,
      "name": "Launch Screen — Void Portal",
      "width": 1366,
      "height": 1366,
      "fill": "#06060A",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "gap": 40,
      "children": [
        {
          "type": "ellipse",
          "id": "LS002",
          "x": 283,
          "y": 283,
          "name": "bgGlow",
          "width": 800,
          "height": 800,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": { "width": 1, "height": 1 },
            "colors": [
              { "color": "#8B5CF60A", "position": 0 },
              { "color": "#8B5CF600", "position": 1 }
            ]
          }
        },
        {
          "type": "frame",
          "id": "LS010",
          "name": "Portal Mark",
          "width": 180,
          "height": 180,
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "LS011",
              "x": 0,
              "y": 0,
              "name": "Glow",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": { "width": 1, "height": 1 },
                "colors": [
                  { "color": "#8B5CF618", "position": 0 },
                  { "color": "#8B5CF600", "position": 1 }
                ]
              },
              "width": 180,
              "height": 180
            },
            {
              "type": "ellipse",
              "id": "LS012",
              "x": 14,
              "y": 14,
              "name": "Arc Outer",
              "fill": "transparent",
              "width": 152,
              "height": 152,
              "stroke": {
                "thickness": 1.2,
                "fill": {
                  "type": "gradient",
                  "gradientType": "linear",
                  "enabled": true,
                  "rotation": 0,
                  "size": { "height": 1 },
                  "colors": [
                    { "color": "#A78BFA", "position": 0 },
                    { "color": "#A78BFA00", "position": 0.5 }
                  ]
                }
              }
            },
            {
              "type": "ellipse",
              "id": "LS013",
              "x": 35,
              "y": 35,
              "name": "Arc Mid",
              "fill": "transparent",
              "width": 110,
              "height": 110,
              "stroke": {
                "thickness": 1.0,
                "fill": {
                  "type": "gradient",
                  "gradientType": "linear",
                  "enabled": true,
                  "rotation": 120,
                  "size": { "height": 1 },
                  "colors": [
                    { "color": "#C4B5FD", "position": 0 },
                    { "color": "#C4B5FD00", "position": 0.5 }
                  ]
                }
              }
            },
            {
              "type": "ellipse",
              "id": "LS014",
              "x": 55,
              "y": 55,
              "name": "Arc Inner",
              "fill": "transparent",
              "width": 70,
              "height": 70,
              "stroke": {
                "thickness": 0.8,
                "fill": {
                  "type": "gradient",
                  "gradientType": "linear",
                  "enabled": true,
                  "rotation": 240,
                  "size": { "height": 1 },
                  "colors": [
                    { "color": "#DDD6FE", "position": 0 },
                    { "color": "#DDD6FE00", "position": 0.5 }
                  ]
                }
              }
            },
            {
              "type": "path",
              "id": "LS015",
              "x": 78,
              "y": 58,
              "name": "Void Moon",
              "geometry": "M33 0q8 11 8 28 0 16-8 28-19-6-28-17-5-19-3-33 6-6 31-6z",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 160,
                "size": { "height": 1 },
                "colors": [
                  { "color": "#C4B5FD", "position": 0 },
                  { "color": "#7C3AED", "position": 1 }
                ]
              },
              "width": 41,
              "height": 56
            },
            {
              "type": "ellipse",
              "id": "LS016",
              "x": 42,
              "y": 66,
              "name": "Particle 1",
              "fill": "#C4B5FD",
              "width": 4,
              "height": 4
            },
            {
              "type": "ellipse",
              "id": "LS017",
              "x": 52,
              "y": 86,
              "name": "Particle 2",
              "fill": "#C4B5FD80",
              "width": 3,
              "height": 3
            },
            {
              "type": "ellipse",
              "id": "LS018",
              "x": 34,
              "y": 94,
              "name": "Particle 3",
              "fill": "#C4B5FD50",
              "width": 3,
              "height": 3
            },
            {
              "type": "ellipse",
              "id": "LS019",
              "x": 122,
              "y": 34,
              "name": "Particle 4",
              "fill": "#A78BFA40",
              "width": 3,
              "height": 3
            }
          ]
        },
        {
          "type": "frame",
          "id": "LS030",
          "name": "Brand Text",
          "layout": "horizontal",
          "gap": 2,
          "alignItems": "baseline",
          "children": [
            {
              "type": "text",
              "id": "LS031",
              "name": "N",
              "fill": "#F5F3FF",
              "content": "N",
              "fontFamily": "Playfair Display",
              "fontSize": 42,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "LS032",
              "name": "yx",
              "fill": "#DDD6FE",
              "content": "yx",
              "fontFamily": "Playfair Display",
              "fontSize": 42,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "LS033",
              "name": "ID",
              "fill": "#C4B5FD",
              "content": "ID",
              "fontFamily": "Manrope",
              "fontSize": 42,
              "fontWeight": "300",
              "letterSpacing": 2
            }
          ]
        },
        {
          "type": "text",
          "id": "LS040",
          "name": "Tagline",
          "fill": "#9B95B0",
          "content": "GUARDIAN OF DIGITAL IDENTITY",
          "fontFamily": "Manrope",
          "fontSize": 12,
          "fontWeight": "500",
          "letterSpacing": 5
        }
      ]
    }
  ]
}
